{
  "name": "diluvium-site",
  "private": true,
  "description": "The browser smoke test for diluvium.aloecraft.org. The page itself has no build step and no npm dependency: see build.sh.",
  "license": "Apache-2.0",
  "scripts": {
    "test": "node test/smoke.mjs",
    "stage-mirror": "node test/stage-mirror.mjs",
    "serve": "python3 -m http.server --directory _out 8081"
  },
  "devDependencies": {
    "playwright": "~1.56.0"
  }
}
